PATH_TO_MAPS=#PATH_TO_MAPS
PATH_TO_EXPECTED_MAPS=#PATH_TO_EXPECTED_MAPS
PATH_TO_CUSTOM_KERNELS=#PATH_TO_CUSTOM_KERNELS
PATH_TO_MAIN_MAPS_MAPPING=#PATH_TO_MAIN_MAPS_MAPPING
PATH_TO_CHROMATIN_ANNOTATION=#PATH_TO_CHROMATIN_ANNOTATION
PATH_TO_CULTURAL_H3K27ME3=#PATH_TO_CULTURAL_H3K27ME3
PATH_TO_POSTMORTAL_H3K27ME3=#PATH_TO_POSTMORTAL_H3K27ME3
PATH_TO_TFS=#PATH_TO_TFS
PATH_TO_POLYCOMB_DOTS=#PATH_TO_POLYCOMB_DOTS
PATH_TO_UP_GENES_CULTURES_VS_POSTMORTEM=#PATH_TO_UP_GENES_CULTURES_VS_POSTMORTEM
PATH_TO_DOWN_GENES_CULTURES_VS_POSTMORTEM=#PATH_TO_DOWN_GENES_CULTURES_VS_POSTMORTEM
GENE_COORDINATES=#GENE_COORDINATES
CHROM_SIZE_PATH=#CHROM_SIZE_PATH
GENE_EXPRESSION=#GENE_EXPRESSION
GENE_EXPRESSION_BY_BRAIN_REGION=#GENE_EXPRESSION_BY_BRAIN_REGION